name: TF format and validate

on:
  workflow_call:
    inputs:
      env:
        description: 'Environment to use (e.g., staging, production)'
        required: true
        type: string

jobs:
  validate:
    name: Validate Terraform (${{ inputs.env }})
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::670270766287:role/Github-AWS-EKS
          aws-region: eu-west-1

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.13.0

      - name: Install Security Tools tflint
        run: |
          curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

      - name: Run tflint Init
        run: |
          cd workspaces/${{ inputs.env }} && tflint --init

      - name: Run tflint 
        continue-on-error: true
        run: |
          tflint --chdir=workspaces/${{ inputs.env }}

      - name: Install tfsec
        run: |
          wget -q https://raw.githubusercontent.com/aquasecurity/tfsec/master/scripts/install.sh -O install.sh
          sed -i 's/set -u/# set -u/' install.sh  # Comment out or remove the `set -u` line
          bash install.sh
          
      - name: Run tfsec
        continue-on-error: true
        run: tfsec workspaces/${{ inputs.env }}

      - name: Install Security Tools checkov
        run: |
          pip install checkov

      - name: Run checkov
        continue-on-error: true
        run: checkov -d workspaces/${{ inputs.env }} --config-file=workspaces/${{ inputs.env }}/files/checkov.yml

      - name: Check Terraform Format
        continue-on-error: true
        run: terraform -chdir=workspaces/${{ inputs.env }} fmt -check
