name: TF format and validate

on:
  workflow_call:
    inputs:
      env:
        description: 'Environment to use (e.g., staging, production)'
        required: true
        type: string

jobs:
  validate:
    name: Validate Terraform (${{ inputs.env }})
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::670270766287:role/Github-AWS-EKS
          aws-region: eu-west-1

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.13.0

      - name: Install Security Tools tflint
        run: |
          curl -s https://raw.githubusercontent.com/terraform-linters/tflint/master/install_linux.sh | bash

      - name: Run tflint Init
        continue-on-error: true
        run: |
          cd workspaces/${{ inputs.env }} && tflint --init

      - name: Run tflint 
        continue-on-error: true
        run: |
          tflint --chdir=workspaces/${{ inputs.env }}

      - name: tfsec
        uses: aquasecurity/tfsec-sarif-action@v0.1.0
        with:
          working_directory: workspaces/${{ inputs.env }}
          sarif_file: tfsec.sarif     

      - name: Run Checkov action
        id: checkov
        uses: bridgecrewio/checkov-action@master
        with:
          directory: workspaces/${{ inputs.env }}/
          quiet: true # optional: display only failed checks
          soft_fail: true # optional: do not return an error code if there are failed checks
          framework: terraform # optional: run only on a specific infrastructure {cloudformation,terraform,kubernetes,all}
          output_format: sarif # optional: the output format, one of: cli, json, junitxml, github_failed_only, or sarif. Default: sarif
          output_file_path: reports/results.sarif # folder and name of results file
          output_bc_ids: true # optional: output Bridgecrew platform IDs instead of checkov IDs
          download_external_modules: false # optional: download external terraform modules from public git repositories and terraform registry
          config_file: workspaces/${{ inputs.env }}/files/checkov.yml
          container_user: 1000 # optional: Define what UID and / or what GID to run the container under to prevent permission issues
          use_enforcement_rules: false # optional - use enforcement rule configs from the platform    
          #log_level: DEBUG # optional: set log level. Default WARNING

      - name: Check Terraform Format
        continue-on-error: true
        run: terraform -chdir=workspaces/${{ inputs.env }} fmt -check
