name: Terraform CI - Production

on:
  workflow_dispatch:

jobs:
  validate:
    uses: ./.github/workflows/ci.yaml
    with:
      env: prod

  deploy:
    uses: ./.github/workflows/cd-prod.yaml
    with:
      env: prod
